<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="white-bg" stylesheets="@../css/style.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashcardsoez.controller.CoursesController">
         <content>
            <VBox fx:id="courseVBox" prefHeight="550.0" prefWidth="200.0" styleClass="white-bg" />
         </content></ScrollPane>
